<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Under Maintenance</title>
    <link href="//cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col text-center">
            <div class="d-flex align-items-center justify-content-center" style="height: 100vh;">
                <div>
                    <h1>Under Maintenance</h1>
                    <hr>
                    <small class="text-muted">Check back in a few minutes, or <a href="/">click here to try right now</a>.</small>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
