# Give your application a unique name (no spaces)
APP_NAME=${APP_NAME}
APP_URL=http://localhost:4000

# false for production, true for development
DEBUG=true

# the port should we listen on
PORT=4000
RPC_PORT=12345

# the server name, e.g, www.mysite.com
SERVER_NAME=localhost

# should we use https?
SECURE=false

# database config - postgres or mysql
DATABASE_TYPE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASS=
DATABASE_NAME=
DATABASE_SSL_MODE=

# redis config
REDIS_HOST=localhost:6379
REDIS_PASSWORD=
REDIS_PREFIX=${APP_NAME}

# cache (currently only redis or badger)
CACHE=

# cookie settings
COOKIE_NAME=${APP_NAME}
COOKIE_LIFETIME=1440
COOKIE_PERSIST=true
COOKIE_SECURE=false
COOKIE_DOMAIN=localhost

# session store: cookie, redis, mysql, or postgres
SESSION_TYPE=redis

# mail settings
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=1025
SMTP_ENCRYPTION=
MAIL_DOMAIN=
FROM_NAME=
FROM_ADDRESS=

# mail settings for api services
MAILER_API=
MAILER_KEY=
MAILER_URL=

# template engine: go or jet
RENDERER=jet

# the encryption key; must be exactly 32 characters long
KEY=

S3_SECRET=
S3_KEY=
S3_REGION=
S3_ENDPOINT=
S3_BUCKET=

MINIO_ENDPOINT=
MINIO_KEY=
MINIO_SECRET=
MINIO_USESSL=
MINIO_REGION=
MINIO_BUCKET=

SFTP_HOST=
SFTP_USER=
SFTP_PASS=
SFTP_PORT=

WEBDAV_HOST=
WEBDAV_USER=
WEBDAV_PASS=

# permitted upload types
ALLOWED_FILETYPES="image/gif,image/jpeg,image/png,application/pdf"
MAX_UPLOAD_SIZE=1048576000

GITHUB_KEY=
GITHUB_SECRET=
GITHUB_CALLBACK=http://localhost:4000/auth/github/callback

GOOGLE_KEY=
GOOGLE_SECRET=
GOOGLE_CALLBACK=http://localhost:4000/auth/google/callback
